PROJECT_NAME=nfc
API_PREFIX=/api

# -- 공통
mysql_port=3306

# -- 로컬 개발 환경
local_mysql_user=root
local_mysql_password=!^admin1234^!
local_mysql_host=127.0.0.1
local_mysql_db=db_base

# -- 운영 서버 환경
prod_mysql_user=admin
prod_mysql_password=""
prod_mysql_host=""
prod_mysql_db=db_base

# -- SecretKey
secret_key=toy06J-x9KAIe807T_ecfPmtEAin4DHZ8uNy6iTLWmo